spring.application.name=traveltip_server
# Use environment variables for DB connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate will automatically update the schema as entities change
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL statements in logs (helpful during development)
spring.jpa.show-sql=true
